<!-- public/chat.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Чат</title>
  <link rel="stylesheet" href="chat.css">
</head>
<body>
  <div id="chat-app" class="chat-app">
    <aside class="chat-list">
      <header class="list-header">
        <h2>Чаты</h2>
      </header>
      <ul id="chatList"></ul>
    </aside>

    <main class="chat-main">

      <!-- Шапка -->
      <header class="chat-header">
        <button id="tgBack" class="back-btn" type="button" aria-label="Назад">←</button>
        <div id="tgTitle" class="chat-title">General chat</div>
        <div id="tgSub" class="chat-typing"></div>

        <!-- аватар справа -->
        <img id="tgAvatarImg" class="chat-avatar" alt="" />
        <span id="tgAvatarLetter" class="chat-avatar chat-avatar-letter" style="display:none">G</span>

        <!-- Поиск -->
        <input id="tgSearch" class="search" placeholder="Поиск по чату"/>
      </header>

      <!-- Сообщения -->
      <section id="messageList" class="messages"></section>

      <!-- Панель ответа -->
      <div id="replyBar" class="reply-bar" hidden>
        <span id="replyText"></span>
        <button id="replyCancel" title="Отменить">✕</button>
      </div>

      <!-- Composer -->
      <footer class="composer">
        <div class="composer-left">
          <button id="attachBtn" title="Вложения">📎</button>
          <input id="fileInput" type="file" multiple hidden />
        </div>
        <textarea id="msgInput" placeholder="Напишите сообщение" rows="1"></textarea>
        <div class="composer-right">
          <button id="emojiBtn" title="Смайлы">😊</button>
          <button id="sendBtn" title="Отправить">➤</button>
        </div>
      </footer>
    </main>
  </div>

  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <script src="scripts/chat.js"></script>
</body>
</html>