/* public/chat.css – mobile only, header with center title and search row inside header */

:root{
  --bg:#0f1620; --panel:#151e2b; --panel-2:#0c121b;
  --accent:#5aa9ff; --accent-2:#84ffdb;
  --text:#e6eef7; --muted:#90a4b4;
  --my:#1f4aff; --their:#223043;
}

*{box-sizing:border-box}
html,body{
  height:100%; width:100%; margin:0;
  background:var(--bg); color:var(--text);
  font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;
  overflow-x:hidden; max-width:100vw;
}

.chat-app{
  display:grid; grid-template-columns:1fr;
  height:100vh; max-width:100vw;
}

/* ===== SIDEBAR ===== */
.chat-list{
  border-right:1px solid #1f2a3a;
  background:var(--panel);
  display:block;
  max-width:100vw;
}
.list-header{padding:14px 16px;border-bottom:1px solid #1f2a3a}
#chatList{list-style:none;margin:0;padding:0;overflow:auto}
.chat-item{display:flex;gap:12px;padding:12px 14px;cursor:pointer;border-bottom:1px solid #1a2434}
.chat-item:hover{background:var(--panel-2)}
.chat-item .avatar{width:40px;height:40px;border-radius:50%;position:relative;flex:0 0 auto;overflow:hidden}
.chat-item .avatar img{width:100%;height:100%;object-fit:cover}
.chat-item .online{position:absolute;right:-2px;bottom:-2px;width:12px;height:12px;border-radius:50%;border:2px solid var(--panel);background:#3ddc84}
.cmeta{display:flex;flex-direction:column;gap:4px;min-width:0;width:100%}
.crow{display:flex;align-items:center;gap:6px}
.crow .title{font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.crow .time{margin-left:auto;color:var(--muted);font-size:12px}
.cpreview{color:var(--muted);font-size:13px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:flex;align-items:center;gap:6px}
.badge{background:#2b7bff;color:#fff;border-radius:999px;padding:2px 7px;font-size:12px;margin-left:6px}

/* ===== MAIN ===== */
.chat-main{
  display:none;
  flex-direction:column;
  background:linear-gradient(180deg,var(--panel),var(--panel-2));
  height:100dvh;
  max-width:100vw;
}

/* ===== HEADER (grid + поиск во 2-й строке) ===== */
.chat-header{
  position:sticky; top:0; z-index:5;
  display:grid;

  grid-template-columns:auto 1fr auto;   /* назад — заголовок — аватар */
  grid-template-rows:52px auto;          /* ровная высота верхней полосы */
  grid-template-areas:
    "back title avatar"
    "search search search";

  align-items:center;
  column-gap:10px;
  row-gap:10px;

  background:var(--panel);
  border-bottom:1px solid #1f2a3a;

  padding:8px 12px 10px;
  /* безопасный отступ сверху для iOS */
  padding-top:calc(env(safe-area-inset-top, 0px) + 6px);
}

/* back */
.back-btn{
  grid-area:back;
  display:none; /* по умолчанию скрыта (десктоп) */
  align-items:center; justify-content:center;
  height:36px; padding:0 12px;
  background:#0e1522; border:1px solid #23324a; border-radius:12px;
  color:var(--text); font-size:20px; cursor:pointer;
  line-height:1;
}
@media (max-width:900px){
  .back-btn{ display:inline-flex; }      /* показываем на мобилке */
}

/* центрированный заголовок */
.chat-title{
  grid-area:title;
  align-self:center;
  font-weight:700; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
  text-align:center;
  line-height:1.2;
}

/* подпись "печатает" — опционально */
.chat-typing{ display:none; }

/* аватар справа */
.chat-avatar{
  grid-area:avatar; justify-self:end; align-self:center;
  width:36px; height:36px; border-radius:50%;
  object-fit:cover; background:#223043; display:block; font-size:0;
}
.chat-avatar[src=""], .chat-avatar:not([src]){ background:#223043; }

/* буква вместо аватара */
.chat-avatar-letter{
  grid-area:avatar; justify-self:end; align-self:center;
  width:36px; height:36px; border-radius:50%;
  display:grid; place-items:center;
  font-weight:700; font-size:16px; color:#fff;
}

/* поиск на вторую строку */
.search{
  grid-area:search; width:100%; min-width:0;
  background:#0c1520; border:1px solid #223147; border-radius:10px;
  padding:10px 12px; color:var(--text); font-size:16px;
}

/* ===== MESSAGES ===== */
.messages{
  flex:1 1 auto; min-height:0;
  overflow-y:auto; -webkit-overflow-scrolling:touch;
  padding:12px 12px 96px;
  display:flex; flex-direction:column; gap:10px;
  max-width:100vw; -webkit-touch-callout:none;

  /* чтобы свайп-назад/вправо не конфликтовал с жестами браузера */
  touch-action: pan-y;
  overscroll-behavior-x: contain;
}
@supports(padding:max(0px)){
  .messages{
    padding-left:max(12px, env(safe-area-inset-left));
    padding-right:max(12px, env(safe-area-inset-right));
    padding-bottom:max(96px, calc(72px + env(safe-area-inset-bottom)));
  }
}

.msg{
  position:relative;
  max-width:82vw;
  padding:10px 12px 22px;
  border-radius:18px;
  word-break:break-word; overflow-wrap:anywhere;
  box-shadow:0 4px 14px rgba(0,0,0,.18);
  transition: transform 180ms ease, opacity 180ms ease; /* для свайпа */
  will-change: transform;
}
.msg.mine{
  align-self:flex-end;
  background:linear-gradient(180deg,#3b57ff,#1a2b64);
  color:#fff;
  border-top-left-radius:18px;
  border-bottom-left-radius:18px;
  border-bottom-right-radius:8px;
  margin-right:6px;
}
.msg.their{
  align-self:flex-start;
  background:#223043; color:#e6eef7;
  border-top-right-radius:18px;
  border-bottom-right-radius:18px;
  border-bottom-left-radius:8px;
  margin-left:6px;
}

.mrow{display:flex; align-items:center; gap:8px; margin-bottom:4px}
.mavatar{width:18px; height:18px; border-radius:50%; overflow:hidden; flex:0 0 auto}
.mavatar img{width:100%; height:100%; object-fit:cover}
.mname{font-size:12px; color:var(--muted)}
.mtext{white-space:pre-wrap; line-height:1.32}

.mmeta{
  position:absolute; right:10px; bottom:6px;
  display:flex; align-items:center; gap:6px;
  font-size:11px; opacity:.8;
}
.msg.their .mmeta{ color:rgba(230,238,247,.75); }
.msg.mine  .mmeta{ color:rgba(255,255,255,.75); }

.reply{
  margin:-2px 0 6px;
  padding-left:10px; border-left:3px solid var(--accent);
  color:var(--muted); font-size:12px;
}

.attach img,.attach video{
  display:block;
  max-width:min(70vw, 360px); max-height:50vh;
  width:auto; height:auto; border-radius:12px;
  background:#0b1220; object-fit:contain;
  outline:1px solid rgba(255,255,255,.08);
}

/* ===== COMPOSER ===== */
.composer{
  flex:0 0 auto;
  position:sticky; bottom:0; z-index:10;
  display:flex; gap:8px; padding:12px;
  border-top:1px solid #1f2a3a; background:var(--panel); max-width:100vw;
  padding-bottom:calc(12px + env(safe-area-inset-bottom));
}
#msgInput{
  flex:1; resize:none; background:#0c1520; border:1px solid #223147;
  border-radius:14px; padding:10px 12px; color:var(--text);
  max-height:160px; overflow:auto; font-size:16px;
}
.composer button{
  background:#0e1522;border:1px solid #23324a;border-radius:12px;
  padding:8px 10px;color:var(--text);cursor:pointer
}
.composer button:hover{background:#152037}

/* переключение список/чат */
html.show-chat .chat-list{display:none}
html.show-chat .chat-main{display:flex}

/* ===== Панель ответа (над композером) ===== */
.reply-bar{
  margin:8px 12px -4px;           /* небольшой отступ и плотнее к композеру */
  background:#0c1520;
  border:1px solid #223147;
  border-radius:10px;
  padding:8px 10px;
  color:var(--muted);
  display:flex; align-items:center; gap:8px;
}
.reply-bar[hidden]{ display:none; }

/* текст цитаты — применяем к #replyText, чтобы не зависеть от класса */
#replyText{
  flex:1; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;
}
#replyCancel{
  background:transparent; border:0; color:var(--text);
  font-size:18px; cursor:pointer; padding:4px 6px; line-height:1;
}

/* --- Swipe-to-reply (телеграм-стиль) --- */
/* Иконка-реплая, появляется при свайпе */
.msg::before{
  content:"↩";
  position:absolute;
  left:-28px; top:50%;
  transform:translateY(-50%);
  opacity:0; font-size:16px;
  pointer-events:none;
  transition:opacity 120ms ease;
  color:var(--accent);
}
.msg.is-swiping::before{ opacity:.8; }
.msg.swipe-ready{
  box-shadow:0 6px 18px rgba(90,169,255,.25);
}
.msg.swipe-ready::before{ opacity:1; }

/* На iOS/Android не мешаем горизонтальному жесту внутри сообщений */
.messages{ touch-action:pan-y; }