<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Вход</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main id="main-content">
    <div class="form-container">
      <h1>Вход</h1>
      <form id="loginForm">
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Пароль" required />
        <button type="submit">Войти</button>
      </form>
      <p id="error-message" style="color:red;display:none;"></p>
      <p>Нет аккаунта? <a href="index.html">Зарегистрироваться</a></p>
    </div>
  </main>

  <script>
    const API_BASE = 'https://uaround.onrender.com';

    // Если токен уже есть — переходим на главную
    if (localStorage.getItem('userToken')) {
      window.location.href = 'home.html';
    }

    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
      const errorMessage = document.getElementById('error-message');
      errorMessage.style.display = 'none';

      try {
        const res = await fetch(`${API_BASE}/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });

        const data = await res.json();

        if (!res.ok) {
          errorMessage.textContent = data.error || 'Ошибка входа';
          errorMessage.style.display = 'block';
          return;
        }

        // Сохраняем токен
        localStorage.setItem('userToken', data.token);

        // Запрашиваем профиль
        const profileRes = await fetch(`${API_BASE}/api/user/profile`, {
          headers: { Authorization: `Bearer ${data.token}` }
        });

        if (profileRes.ok) {
          const profile = await profileRes.json();
          localStorage.setItem('userData', JSON.stringify(profile));
        } else {
          localStorage.setItem('userData', JSON.stringify({ email }));
        }

        // Переход на главную
        window.location.href = 'home.html';

      } catch (err) {
        console.error('Ошибка входа:', err);
        errorMessage.textContent = 'Сервер недоступен, попробуйте позже';
        errorMessage.style.display = 'block';
      }
    });
  </script>
</body>
</html>