:root{
  --header-h: 56px;
  --bottom-h: 64px;
  --radius: 16px;

  /* цвета панелей */
  --header-bg: linear-gradient(135deg,#0f172a,#1e293b);
  --bottom-bg: #ffffff;
  --bottom-shadow: 0 -2px 12px rgba(0,0,0,.10);
  --header-shadow: 0 2px 12px rgba(0,0,0,.18);

  /* чуть опускаем бургер от верхней кромки панели */
  --burger-offset: 8px;
}

html,body{
  margin:0;
  padding:0;
  overflow-x: hidden;
}
html.no-scroll, html.no-scroll body { overflow: hidden; }

body {
  padding-top: var(--header-h);
  padding-bottom: var(--bottom-h);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* ===== ШАПКА ===== */
#app-header{position:fixed;left:0;right:0;top:0;z-index:4000;}
#app-header .bar-inner{
  position: relative;
  height: var(--header-h);
  display:flex; align-items:center; justify-content:center;
  padding: 4px 14px 0;
  background: var(--header-bg);
  color: #fff;
  box-shadow: var(--header-shadow);
  border-radius: 0 0 var(--radius) var(--radius);
}
#app-header .logo{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 800;
  font-size: 18px;
  letter-spacing: .5px;
  color: #fff;
  user-select: none;
  pointer-events: none; /* чтобы клики по центру не перехватывало */
}

/* бургер — стеклянная кнопка слева */
#menuButton{
  position: absolute;
  left: 14px;
  top: var(--burger-offset);
  width:38px; height:38px;
  border:none; cursor:pointer; border-radius:12px;
  display:inline-flex; align-items:center; justify-content:center;
  background: rgba(255,255,255,.12);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  outline:none;
  transition: background .2s ease, transform .1s ease;
}
#menuButton:hover{ background: rgba(255,255,255,.2); transform: scale(1.05); }

/* логотип */
#app-header .logo{
  font-weight:800; font-size:18px; letter-spacing:.5px; color:#fff;
  user-select:none;
}

/* ===== БЭКДРОП ===== */
/* ===== БЭКДРОП ===== */
#menu-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0);
  transition: background 0.3s ease;
  z-index: 3499;            /* оставляем твой слой */
  pointer-events: none;      /* по умолчанию НЕ ловит клики */
}
#menu-backdrop.active {
  background: rgba(0,0,0,0.28);
  pointer-events: auto;      /* когда активен — ловит клики/тапы */
}

/* ===== САЙДБАР ===== */
#sidebar{
  position: fixed;
  top: 0; left: 0;
  width:240px;
  height: 100vh;
  background:#fff;
  border-top-right-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding-top: var(--header-h);
  padding-bottom: 12px;
  display:flex; flex-direction:column;
  transform: translateX(-100%);
  transition: transform 0.35s cubic-bezier(.4,0,.2,1);
  z-index:3500;
  box-shadow: 4px 0 24px rgba(0,0,0,.12);
}
#sidebar.active{
  transform: translateX(0);
}

#sidebar a{
  padding:16px 22px;
  text-decoration:none;
  color:#1e293b;
  font-weight:600;
  border-bottom:1px solid #e6ebf2;
  display:flex; gap:10px; align-items:center;
  transition: background .2s ease, color .2s ease;
}
#sidebar a:hover,
#sidebar a.active{ background:#e0e7ff; color:#3b82f6; }

/* ===== НИЖНЯЯ ПАНЕЛЬ ===== */
#bottom-nav{ position:fixed; left:0; right:0; bottom:0; z-index:4000; }
#bottom-nav .bar-inner{
  height: var(--bottom-h);
  display:flex; align-items:center; justify-content:space-around;
  background: var(--bottom-bg);
  box-shadow: var(--bottom-shadow);
  border-radius: var(--radius) var(--radius) 0 0;
}
#bottom-nav a{
  font-size:22px; color:#1e293b; text-decoration:none;
  padding:10px 12px; border-radius:14px;
  display:flex; align-items:center; justify-content:center;
  transition: background .2s ease,color .2s ease, transform .1s ease;
}
#bottom-nav a:hover,
#bottom-nav a.active{ background:#e0e7ff; color:#3b82f6; }

#main-content{ max-width:420px; margin:0 auto; padding:16px; }

/* === ИКОНКИ === */
.nav-icon{
  width:24px;
  height:24px;
  display:block;        /* без baseline глюков */
  padding:3px;          /* добавляем «воздух» вокруг stroke */
  box-sizing:content-box;
  overflow:visible;
  stroke: currentColor;
}
#menuButton:focus-visible,
#bottom-nav a:focus-visible,
#sidebar a:focus-visible{
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  border-radius: 12px;
}

@media (prefers-reduced-motion: reduce){
  * { transition: none !important; }
}

@media (max-width:480px){
  :root{ --header-h:54px; --bottom-h:60px; }
  #sidebar{ width:200px; }
}
/* Бэйдж уведомлений */
.badge {
  display: inline-block;
  top: var(--burger-offset);
  min-width: 16px;
  height: 16px;
  padding: 0 4px;
  background: #ef4444; /* красный */
  color: #fff;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;

}
