<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Регистрация успешна</title>
  <link rel="stylesheet" href="styles.css" />
   <style>
    body {
      text-align: center;
    }
  </style>
</head>
<body>
<div class="form-container">
  <h1>Регистрация прошла успешно!</h1>
  <p>Теперь заполните данные личного кабинета и активируйте профиль по email.</p>
  <button onclick="goToProfile()">Заполнить профиль</button>
</div>
<script>
  function goToProfile() {
    window.location.href = 'profile.html';
  }
</script>
</body>
</html>