{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo \"no build step\""
  },
  "engines": {
    "node": "20.x"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.8.1"
  }
}